*{
    margin: 0;
    padding: 0;
}
body{
    background-color: bisque;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
/* width값에 따른 반응형 웹 */
/* @media (max-width: 500px){
    a {
        background-color: red;
    }
}
@media (min-width: 501px) and (max-width: 700px){
    a {
        background-color: orange;
    }
}
@media (min-width: 701px){
    a {
        background-color: yellow;
    }
} */
.MainHome_header{
    text-transform: uppercase;
    color: green;
    font-size: 10vw;
    /* background-color: aqua; */
    /* 뷰포트 기준으로 적어보기 */
    /* font-weight: 40px; */
    height: 30vh;
    line-height: 30vh;
    /* text-align: center; */
    display: flex;
    justify-content: center;
}
.MainHome_main{
    border: 1px solid black;
    background-color: #66666670;
}
.MainHome_navDiv{
    /* display: flex; */
    margin: auto auto;
    height: 5vh;
    border: 2px solid black;
    /* margin: 0 auto; */
    /* flex-direction: row; */
}
#ul{
    justify-content: center;
}
.MainHome_nav li{
    border: 3px solid red;
    box-sizing:border-box;
    color: green;
    font-size: 2vw;
    font-weight: 3vw;
    width: 15vw;
    height: 10vh;
    line-height: 10vh;
    text-align: center;
    text-transform: uppercase;
    /* display: inline-block; */
    /* 플랙스 그리드로 변경하기 */
    /* 플로트 플렉스 그리드 순으로 다써보기 */
    /* align-items: center;/ */

    /* flex-direction: row; */

    /* float: left; */
    /* justify-content: center; */
    /* justify-content: center; */
    /* grid-template-columns: repeat(5, 1fr); */
}

.MainHome_nav :hover{
    color: white;
    /* background-color: #ffffff79; */
    text-shadow: 4px 4px 3px #666;
    transition: background-color #ffffff79;
}
/* border-radius: var(--ntp-realbox-border-radius); */
