<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./YUJINCloset.css">
    <style>
        /* .con{
            position: relative;
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .MainBody{
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .A1 {
            position: absolute;
            left: 0px;
            z-index: 1;
        }
        .A2 {
            position: absolute;
            left: 0px;
            z-index: 2;
        }
        .A3 {
            position: absolute;
            left: 0px;
            z-index: 3;
        }
        .A1 {
            position: absolute;
            left: 0px;
            z-index: 0;
        } */

    </style>
</head>
<body>
    <div class="con">
        <img class="MainBody" src="./YUJINClosetimg/Untitled-1.jpg" alt="">
        <img class="A1" src="./YUJINClosetimg/Untitled-1.png" alt="">
        <img class="A2" src="./YUJINClosetimg/Untitled-2.png" alt="">
        <img class="A3" src="./YUJINClosetimg/Untitled-3.png" alt="">
    </div>
</body>
</html>